# code-wiki

./: CodeWiki.sln  README.md
CodeWiki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeWiki.csproj  GlobalXmlns.cs  MauiProgram.cs
CodeWiki/Models/: Database.cs  Distro.cs  Language.cs
CodeWiki/Pages/: DatabasesPage.xaml  DatabasesPage.xaml.cs  DistrosPage.xaml  DistrosPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs
CodeWiki/Pages/Details/: DatabasePage.xaml  DatabasePage.xaml.cs  DistroPage.xaml  DistroPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs
CodeWiki/Resources/Styles/: Colors.xaml
CodeWiki/Services/: DatabaseService.cs
CodeWiki/ViewModels/: DatabasesViewModel.cs  DistrosViewModel.cs  LanguagesViewModel.cs
CodeWiki/ViewModels/Details/: DatabaseViewModel.cs  DistroViewModel.cs  LanguageViewModel.cs
