<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CodeWiki.ViewModels.Details"
             x:Class="CodeWiki.Pages.Details.LanguagePage"
             x:DataType="vm:LanguageViewModel">
    
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20" HorizontalOptions="FillAndExpand">

            <Label Text="{Binding Language.Name}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Label Text="{Binding Language.Creator, StringFormat='Créateur : {0}'}"
                   FontSize="16"/>

            <Label Text="{Binding Language.ReleaseYear, StringFormat='Année de sortie : {0}'}"
                   FontSize="16"/>

            <Label Text="Description :"
                   FontSize="16"
                   FontAttributes="Bold"/>
            <Label Text="{Binding Language.Description}"
                   FontSize="14"
                   MaxLines="10"
                   LineBreakMode="WordWrap"/>

            <Image Source="{Binding Language.ImageSource}"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   IsVisible="{Binding Language.ImageSource}"/>

            <Label Text="Meme :"
                   FontSize="16"
                   FontAttributes="Bold"
                   IsVisible="{Binding Language.MemeDescription}"/>
            <Label Text="{Binding Language.MemeDescription}"
                   FontSize="14"
                   IsVisible="{Binding Language.MemeDescription}"/>

            <Image Source="{Binding Language.MemeSource}"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   IsVisible="{Binding Language.MemeSource}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
